#Celery task for ml api

description "Celery ML api"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env DJANGO_SETTINGS_MODULE=ml_service_api.aws

chdir /opt/wwc/ml-service-api
setuid www-data

exec /opt/edx/bin/python /opt/wwc/ml-service-api/manage.py celeryd --loglevel=info --settings=ml_service_api.aws --pythonpath=/opt/wwc/ml-service-api -B --autoscale=4,1
